<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cGt_cVEzEeC6i8M42II38A" type="EcoreTools" name="iaca" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ci308FE3EeC6i8M42II38A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ci3081E3EeC6i8M42II38A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ci309FE3EeC6i8M42II38A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DiBvYFE4EeC6i8M42II38A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iaca.ecore#//Attributs/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DiBvYVE4EeC6i8M42II38A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ci309VE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ci309lE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ci3091E3EeC6i8M42II38A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ci30-FE3EeC6i8M42II38A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ci30-VE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ci30-lE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ci30-1E3EeC6i8M42II38A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ci308VE3EeC6i8M42II38A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Attributs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ci308lE3EeC6i8M42II38A" x="1188" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jHnSgFE3EeC6i8M42II38A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jHnSg1E3EeC6i8M42II38A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jHnShFE3EeC6i8M42II38A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wAYUsFE3EeC6i8M42II38A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iaca.ecore#//Component/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wAYUsVE3EeC6i8M42II38A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jHnShVE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jHnShlE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jHnSh1E3EeC6i8M42II38A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jHnSiFE3EeC6i8M42II38A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jHnSiVE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jHnSilE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jHnSi1E3EeC6i8M42II38A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jHnSgVE3EeC6i8M42II38A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHnSglE3EeC6i8M42II38A" x="1176" y="240" width="153" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aO1zoFE6EeC6i8M42II38A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aO1zo1E6EeC6i8M42II38A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aO1zpFE6EeC6i8M42II38A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aO1zpVE6EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aO1zplE6EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aO1zp1E6EeC6i8M42II38A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_V_pZ4FE7EeC6i8M42II38A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aO1zqFE6EeC6i8M42II38A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aO1zqVE6EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aO1zqlE6EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aO1zq1E6EeC6i8M42II38A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_V_pZ4VE7EeC6i8M42II38A" value="0.3170731707317073"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aO1zoVE6EeC6i8M42II38A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aO1zolE6EeC6i8M42II38A" x="1200" y="372" width="73" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A-KbwFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A-Kbw1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A-KbxFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-KbxVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-KbxlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-Kbx1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A-KbyFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-KbyVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-KbylFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-Kby1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A-KbwVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-KbwlFJEeCxb5N4rCv9yw" x="600" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CtKUMFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CtKUM1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CtKUNFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CtKUNVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CtKUNlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CtKUN1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CtKUOFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CtKUOVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CtKUOlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CtKUO1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CtKUMVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Bit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtKUMlFJEeCxb5N4rCv9yw" x="24" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DzfDEFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DzfDE1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DzfDFFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DzfDFVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DzfDFlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DzfDF1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DzfDGFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DzfDGVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DzfDGlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DzfDG1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DzfDEVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Integer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzfDElFJEeCxb5N4rCv9yw" x="192" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E_KzEFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E_KzE1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E_KzFFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E_KzFVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E_KzFlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E_KzF1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E_KzGFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E_KzGVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E_KzGlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E_KzG1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E_KzEVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Long"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E_KzElFJEeCxb5N4rCv9yw" x="360" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HUdPcFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HUdPc1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HUdPdFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HUdPdVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUdPdlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUdPd1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HUdPeFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HUdPeVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUdPelFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUdPe1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HUdPcVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Real"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HUdPclFJEeCxb5N4rCv9yw" x="516" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I_vFgFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I_vFg1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I_vFhFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I_vFhVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I_vFhlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I_vFh1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_vFiFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I_vFiVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I_vFilFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I_vFi1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I_vFgVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Char"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_vFglFJEeCxb5N4rCv9yw" x="672" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KRrOgFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KRrOg1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KRrOhFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KRrOhVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KRrOhlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KRrOh1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KRrOiFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KRrOiVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KRrOilFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KRrOi1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KRrOgVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRrOglFJEeCxb5N4rCv9yw" x="840" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WbjxcFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wbjxc1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WbjxdFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WbjxdVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WbjxdlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wbjxd1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WbjxeFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WbjxeVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WbjxelFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wbjxe1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WbjxcVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WbjxclFJEeCxb5N4rCv9yw" x="1008" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YDG-EFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YDG-E1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YDG-FFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YDG-FVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YDG-FlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YDG-F1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YDG-GFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YDG-GVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YDG-GlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YDG-G1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YDG-EVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDG-ElFJEeCxb5N4rCv9yw" x="780" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L3C0YFFKEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L3C0Y1FKEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L3C0ZFFKEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L3C0ZVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3C0ZlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3C0Z1FKEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L3C0aFFKEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L3C0aVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3C0alFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3C0a1FKEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L3C0YVFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//DataInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3C0YlFKEeCxb5N4rCv9yw" x="876" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P3wQwFFKEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P3wQw1FKEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P3wQxFFKEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P3wQxVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P3wQxlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P3wQx1FKEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P3wQyFFKEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P3wQyVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P3wQylFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P3wQy1FKEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P3wQwVFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//DataOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3wQwlFKEeCxb5N4rCv9yw" x="828" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TKksYFFKEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TKksY1FKEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TKksZFFKEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TKksZVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TKksZlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TKksZ1FKEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TKksaFFKEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TKksaVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TKksalFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TKksa1FKEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TKksYVFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//EventInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKksYlFKEeCxb5N4rCv9yw" x="1032" y="372"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XiXzEFFKEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XiXzE1FKEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XiXzFFFKEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XiXzFVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XiXzFlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XiXzF1FKEeCxb5N4rCv9yw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Xz9SUFFKEeCxb5N4rCv9yw" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XiXzGFFKEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XiXzGVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XiXzGlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XiXzG1FKEeCxb5N4rCv9yw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Xz9SUVFKEeCxb5N4rCv9yw" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XiXzEVFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//EventOuput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XiXzElFKEeCxb5N4rCv9yw" x="996" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w_bcQFFKEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w_bcQ1FKEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w_bcRFFKEeCxb5N4rCv9yw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_5TeeIFxjEeCb4INUOdkF4w" type="2001">
        <element xmi:type="ecore:EAttribute" href="iaca.ecore#//IO/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5TeeIVxjEeCb4INUOdkF4w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w_bcRVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w_bcRlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w_bcR1FKEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w_bcSFFKEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w_bcSVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w_bcSlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w_bcS1FKEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w_bcQVFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//IO"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_bcQlFKEeCxb5N4rCv9yw" x="1008" y="132"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8kK_4FFMEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8kK_41FMEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8kK_5FFMEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8kK_5VFMEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8kK_5lFMEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8kK_51FMEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8kK_6FFMEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8kK_6VFMEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8kK_6lFMEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8kK_61FMEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8kK_4VFMEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//DataConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kK_4lFMEeCxb5N4rCv9yw" x="936" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bP5tYFFNEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bP5tY1FNEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bP5tZFFNEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bP5tZVFNEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP5tZlFNEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP5tZ1FNEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bP5taFFNEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bP5taVFNEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP5talFNEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP5ta1FNEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bP5tYVFNEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//EventConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bP5tYlFNEeCxb5N4rCv9yw" x="1128" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2aUvYF-HEeCVqMkGRMa0Jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2aZn4F-HEeCVqMkGRMa0Jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2aegYF-HEeCVqMkGRMa0Jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2aegYV-HEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2aegYl-HEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2aegY1-HEeCVqMkGRMa0Jw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_INMUEF-IEeCVqMkGRMa0Jw" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2agVkF-HEeCVqMkGRMa0Jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2agVkV-HEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2agVkl-HEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2agVk1-HEeCVqMkGRMa0Jw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_INOwUF-IEeCVqMkGRMa0Jw" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2aUvYV-HEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//ComponentInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2aUvYl-HEeCVqMkGRMa0Jw" x="1548" y="372" width="183"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lLahcF-JEeCVqMkGRMa0Jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lLcWoF-JEeCVqMkGRMa0Jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lLcWoV-JEeCVqMkGRMa0Jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lLcWol-JEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lLc9sF-JEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lLc9sV-JEeCVqMkGRMa0Jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lLc9sl-JEeCVqMkGRMa0Jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lLc9s1-JEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lLdkwF-JEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lLdkwV-JEeCVqMkGRMa0Jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lLbIgF-JEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//IOInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lLbIgV-JEeCVqMkGRMa0Jw" x="1392" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bGOksF-KEeCVqMkGRMa0Jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bGPy0F-KEeCVqMkGRMa0Jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bGQZ4F-KEeCVqMkGRMa0Jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bGQZ4V-KEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bGQZ4l-KEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bGQZ41-KEeCVqMkGRMa0Jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bGSPEF-KEeCVqMkGRMa0Jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bGSPEV-KEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bGSPEl-KEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bGSPE1-KEeCVqMkGRMa0Jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bGOksV-KEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//AttributsInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bGOksl-KEeCVqMkGRMa0Jw" x="1548" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sdmqwF-LEeCVqMkGRMa0Jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sdn44F-LEeCVqMkGRMa0Jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sdof8F-LEeCVqMkGRMa0Jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sdof8V-LEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sdof8l-LEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sdof81-LEeCVqMkGRMa0Jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sdpHAF-LEeCVqMkGRMa0Jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sdpHAV-LEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sdpHAl-LEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sdpHA1-LEeCVqMkGRMa0Jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sdmqwV-LEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//ConnectionInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sdmqwl-LEeCVqMkGRMa0Jw" x="1344" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__tP6AF-MEeCVqMkGRMa0Jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__tULcF-MEeCVqMkGRMa0Jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__tUygF-MEeCVqMkGRMa0Jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__tUygV-MEeCVqMkGRMa0Jw" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__tUygl-MEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__tUyg1-MEeCVqMkGRMa0Jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__tUyhF-MEeCVqMkGRMa0Jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__tUyhV-MEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__tUyhl-MEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__tUyh1-MEeCVqMkGRMa0Jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__tP6AV-MEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//DataInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__tP6Al-MEeCVqMkGRMa0Jw" x="1284" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_D02BgF-NEeCVqMkGRMa0Jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_D03PoF-NEeCVqMkGRMa0Jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_D032sF-NEeCVqMkGRMa0Jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D032sV-NEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D032sl-NEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D032s1-NEeCVqMkGRMa0Jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D032tF-NEeCVqMkGRMa0Jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_D04dwF-NEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_D04dwV-NEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_D04dwl-NEeCVqMkGRMa0Jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_D02BgV-NEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//EventInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D02Bgl-NEeCVqMkGRMa0Jw" x="1452" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0lnPgF-SEeCVqMkGRMa0Jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0lodoF-SEeCVqMkGRMa0Jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0lpEsF-SEeCVqMkGRMa0Jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0lpEsV-SEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0lpEsl-SEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0lpEs1-SEeCVqMkGRMa0Jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0lprwF-SEeCVqMkGRMa0Jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0lprwV-SEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0lprwl-SEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0lprw1-SEeCVqMkGRMa0Jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0lnPgV-SEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Process"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lnPgl-SEeCVqMkGRMa0Jw" x="1428" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LyOgEF-TEeCVqMkGRMa0Jw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LyPHIF-TEeCVqMkGRMa0Jw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LyPuMF-TEeCVqMkGRMa0Jw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LyPuMV-TEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LyPuMl-TEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LyPuM1-TEeCVqMkGRMa0Jw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LyTYkF-TEeCVqMkGRMa0Jw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LyT_oF-TEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LyT_oV-TEeCVqMkGRMa0Jw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LyT_ol-TEeCVqMkGRMa0Jw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LyOgEV-TEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Instance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyOgEl-TEeCVqMkGRMa0Jw" x="1680" y="132"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cGt_clEzEeC6i8M42II38A"/>
  <element xmi:type="ecore:EPackage" href="iaca.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6Xy0cFE3EeC6i8M42II38A" type="3002" source="_jHnSgFE3EeC6i8M42II38A" target="_Ci308FE3EeC6i8M42II38A">
    <children xmi:type="notation:Node" xmi:id="_6Xy0dFE3EeC6i8M42II38A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xy0dVE3EeC6i8M42II38A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Xy0dlE3EeC6i8M42II38A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xy0d1E3EeC6i8M42II38A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Xy0cVE3EeC6i8M42II38A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Xy0clE3EeC6i8M42II38A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//Component/att"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Xy0c1E3EeC6i8M42II38A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Xy0eFE3EeC6i8M42II38A" id="(0.49673202614379086,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Xy0eVE3EeC6i8M42II38A" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gdE3gFE6EeC6i8M42II38A" type="3002" source="_aO1zoFE6EeC6i8M42II38A" target="_jHnSgFE3EeC6i8M42II38A">
    <children xmi:type="notation:Node" xmi:id="_gdE3hFE6EeC6i8M42II38A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gdE3hVE6EeC6i8M42II38A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gdE3hlE6EeC6i8M42II38A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gdE3h1E6EeC6i8M42II38A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gdE3gVE6EeC6i8M42II38A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gdE3glE6EeC6i8M42II38A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//Library/c"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdE3g1E6EeC6i8M42II38A" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdE3iFE6EeC6i8M42II38A" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdE3iVE6EeC6i8M42II38A" id="(0.49673202614379086,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jF7LQFFJEeCxb5N4rCv9yw" type="3003" source="_KRrOgFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jF7LQVFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jF7LQlFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jF7LQ1FJEeCxb5N4rCv9yw" points="[0, 0, 220, 60]$[0, -30, 220, 30]$[-220, -30, 0, 30]$[-220, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jGEVMFFJEeCxb5N4rCv9yw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jGEVMVFJEeCxb5N4rCv9yw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kFZEMFFJEeCxb5N4rCv9yw" type="3003" source="_CtKUMFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kFZEMVFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kFZEMlFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kFZEM1FJEeCxb5N4rCv9yw" points="[0, 0, -533, 60]$[0, -30, -533, 30]$[533, -30, 0, 30]$[533, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kFZENFFJEeCxb5N4rCv9yw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kFZENVFJEeCxb5N4rCv9yw" id="(0.10784313725490197,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mfmc0FFJEeCxb5N4rCv9yw" type="3003" source="_DzfDEFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mfmc0VFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mfmc0lFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mfmc01FJEeCxb5N4rCv9yw" points="[0, 0, -382, 60]$[0, -30, -382, 30]$[382, -30, 0, 30]$[382, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfmc1FFJEeCxb5N4rCv9yw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfmc1VFJEeCxb5N4rCv9yw" id="(0.21568627450980393,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nWuSEFFJEeCxb5N4rCv9yw" type="3003" source="_E_KzEFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nWuSEVFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nWuSElFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nWuSE1FJEeCxb5N4rCv9yw" points="[0, 0, -232, 60]$[0, -30, -232, 30]$[232, -30, 0, 30]$[232, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWuSFFFJEeCxb5N4rCv9yw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWuSFVFJEeCxb5N4rCv9yw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nxZb4FFJEeCxb5N4rCv9yw" type="3003" source="_HUdPcFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nxZb4VFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxZb4lFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxZb41FJEeCxb5N4rCv9yw" points="[0, 0, -81, 60]$[0, -30, -81, 30]$[81, -30, 0, 30]$[81, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nxZb5FFJEeCxb5N4rCv9yw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nxZb5VFJEeCxb5N4rCv9yw" id="(0.4411764705882353,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTD-gFFJEeCxb5N4rCv9yw" type="3003" source="_I_vFgFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTD-gVFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTD-glFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTD-g1FJEeCxb5N4rCv9yw" points="[0, 0, 70, 60]$[0, -30, 70, 30]$[-70, -30, 0, 30]$[-70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSVZwF-TEeCVqMkGRMa0Jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oTD-hFFJEeCxb5N4rCv9yw" id="(0.5490196078431373,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0zJa8FFJEeCxb5N4rCv9yw" type="3002" source="_Ci308FE3EeC6i8M42II38A" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_0zJa9FFJEeCxb5N4rCv9yw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0zJa9VFJEeCxb5N4rCv9yw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0zJa9lFJEeCxb5N4rCv9yw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0zJa91FJEeCxb5N4rCv9yw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0zJa8VFJEeCxb5N4rCv9yw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0zJa8lFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//Attributs/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0zJa81FJEeCxb5N4rCv9yw" points="[0, 0, 558, 60]$[-558, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSl4cF-TEeCVqMkGRMa0Jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSmfgF-TEeCVqMkGRMa0Jw" id="(0.8823529411764706,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RTYhQFFKEeCxb5N4rCv9yw" type="3003" source="_L3C0YFFKEeCxb5N4rCv9yw" target="_WbjxcFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RTYhQVFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTYhQlFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTYhQ1FKEeCxb5N4rCv9yw" points="[0, 0, -111, 85]$[0, -30, -111, 55]$[111, -30, 0, 55]$[111, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTYhRFFKEeCxb5N4rCv9yw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTYhRVFKEeCxb5N4rCv9yw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wj8b8FFKEeCxb5N4rCv9yw" type="3003" source="_TKksYFFKEeCxb5N4rCv9yw" target="_WbjxcFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wj8b8VFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wj8b8lFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wj8b81FKEeCxb5N4rCv9yw" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wj8b9FFKEeCxb5N4rCv9yw" id="(0.2549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wj8b9VFKEeCxb5N4rCv9yw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XJMeEFFKEeCxb5N4rCv9yw" type="3003" source="_P3wQwFFKEeCxb5N4rCv9yw" target="_YDG-EFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XJMeEVFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XJMeElFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XJMeE1FKEeCxb5N4rCv9yw" points="[0, 0, 52, 60]$[0, -30, 52, 30]$[-52, -30, 0, 30]$[-52, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJMeFFFKEeCxb5N4rCv9yw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJMeFVFKEeCxb5N4rCv9yw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aTq2AFFKEeCxb5N4rCv9yw" type="3003" source="_XiXzEFFKEeCxb5N4rCv9yw" target="_YDG-EFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aTq2AVFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aTq2AlFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aTq2A1FKEeCxb5N4rCv9yw" points="[0, 0, 180, 60]$[0, -30, 180, 30]$[-180, -30, 0, 30]$[-180, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSd8oF-TEeCVqMkGRMa0Jw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSd8oV-TEeCVqMkGRMa0Jw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zh-RgFFKEeCxb5N4rCv9yw" type="3003" source="_WbjxcFFJEeCxb5N4rCv9yw" target="_w_bcQFFKEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zh-RgVFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zh-RglFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh-Rg1FKEeCxb5N4rCv9yw" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ziICgFFKEeCxb5N4rCv9yw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ziICgVFKEeCxb5N4rCv9yw" id="(0.49206349206349204,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0AEiwFFKEeCxb5N4rCv9yw" type="3003" source="_YDG-EFFJEeCxb5N4rCv9yw" target="_w_bcQFFKEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0AEiwVFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0AEiwlFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0AEiw1FKEeCxb5N4rCv9yw" points="[0, 0, -203, 291]$[0, -261, -203, 30]$[203, -261, 0, 30]$[203, -291, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BStNMF-TEeCVqMkGRMa0Jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0AEixFFKEeCxb5N4rCv9yw" id="(0.24603174603174602,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2365oFFKEeCxb5N4rCv9yw" type="3002" source="_w_bcQFFKEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_2365pFFKEeCxb5N4rCv9yw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2365pVFKEeCxb5N4rCv9yw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2365plFKEeCxb5N4rCv9yw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2365p1FKEeCxb5N4rCv9yw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2365oVFKEeCxb5N4rCv9yw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2365olFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//IO/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2365o1FKEeCxb5N4rCv9yw" points="[0, 0, 383, 60]$[-383, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2365qFFKEeCxb5N4rCv9yw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2365qVFKEeCxb5N4rCv9yw" id="(0.7745098039215687,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QKmZIVxfEeCZf9nDYnLIjQ" type="3002" source="_jHnSgFE3EeC6i8M42II38A" target="_w_bcQFFKEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_QKmZJVxfEeCZf9nDYnLIjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QKmZJlxfEeCZf9nDYnLIjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QKmZJ1xfEeCZf9nDYnLIjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QKmZKFxfEeCZf9nDYnLIjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QKmZIlxfEeCZf9nDYnLIjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QKmZI1xfEeCZf9nDYnLIjQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//Component/IOs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QKmZJFxfEeCZf9nDYnLIjQ" points="[0, 0, 128, 60]$[-128, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QKmZKVxfEeCZf9nDYnLIjQ" id="(0.24836601307189543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QKmZKlxfEeCZf9nDYnLIjQ" id="(0.6587301587301587,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0n9uEFxfEeCZf9nDYnLIjQ" type="3002" source="_P3wQwFFKEeCxb5N4rCv9yw" target="_8kK_4FFMEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_0n9uFFxfEeCZf9nDYnLIjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0n9uFVxfEeCZf9nDYnLIjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0n9uFlxfEeCZf9nDYnLIjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0n9uF1xfEeCZf9nDYnLIjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0n9uEVxfEeCZf9nDYnLIjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0n9uElxfEeCZf9nDYnLIjQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//DataOutput/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0n9uE1xfEeCZf9nDYnLIjQ" points="[0, 0, -83, 60]$[83, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSXO8F-TEeCVqMkGRMa0Jw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0n9uGFxfEeCZf9nDYnLIjQ" id="(0.33064516129032256,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_16xZwFxfEeCZf9nDYnLIjQ" type="3002" source="_8kK_4FFMEeCxb5N4rCv9yw" target="_L3C0YFFKEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_16xZxFxfEeCZf9nDYnLIjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_16xZxVxfEeCZf9nDYnLIjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_16xZxlxfEeCZf9nDYnLIjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_16xZx1xfEeCZf9nDYnLIjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_16xZwVxfEeCZf9nDYnLIjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_16xZwlxfEeCZf9nDYnLIjQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//DataConnection/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_16xZw1xfEeCZf9nDYnLIjQ" points="[0, 0, 76, 60]$[-76, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_16xZyFxfEeCZf9nDYnLIjQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSWn4F-TEeCVqMkGRMa0Jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_91cxUFxfEeCZf9nDYnLIjQ" type="3002" source="_XiXzEFFKEeCxb5N4rCv9yw" target="_bP5tYFFNEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_91cxVFxfEeCZf9nDYnLIjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_91cxVVxfEeCZf9nDYnLIjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_91cxVlxfEeCZf9nDYnLIjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_91cxV1xfEeCZf9nDYnLIjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_91cxUVxfEeCZf9nDYnLIjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_91cxUlxfEeCZf9nDYnLIjQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//EventOuput/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_91cxU1xfEeCZf9nDYnLIjQ" points="[0, 0, -107, 60]$[107, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSdVkF-TEeCVqMkGRMa0Jw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSdVkV-TEeCVqMkGRMa0Jw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RyzgFxfEeCZf9nDYnLIjQ" type="3002" source="_bP5tYFFNEeCxb5N4rCv9yw" target="_TKksYFFKEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="__RyzhFxfEeCZf9nDYnLIjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RyzhVxfEeCZf9nDYnLIjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__RyzhlxfEeCZf9nDYnLIjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Ryzh1xfEeCZf9nDYnLIjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__RyzgVxfEeCZf9nDYnLIjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__RyzglxfEeCZf9nDYnLIjQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//EventConnection/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Ryzg1xfEeCZf9nDYnLIjQ" points="[0, 0, 100, 60]$[-100, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__RyziFxfEeCZf9nDYnLIjQ" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSpi0F-TEeCVqMkGRMa0Jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_7YkLAF-HEeCVqMkGRMa0Jw" type="3002" source="_2aUvYF-HEeCVqMkGRMa0Jw" target="_jHnSgFE3EeC6i8M42II38A">
    <children xmi:type="notation:Node" xmi:id="_7Yn1YF-HEeCVqMkGRMa0Jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7Yn1YV-HEeCVqMkGRMa0Jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7YpDgF-HEeCVqMkGRMa0Jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_7YpDgV-HEeCVqMkGRMa0Jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_7YkLAV-HEeCVqMkGRMa0Jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_7YkLAl-HEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//ComponentInstance/components"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7YkLA1-HEeCVqMkGRMa0Jw" points="[0, 0, 278, 60]$[-278, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Yt8AF-HEeCVqMkGRMa0Jw" id="(0.13114754098360656,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Yt8AV-HEeCVqMkGRMa0Jw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_m_BNEF-JEeCVqMkGRMa0Jw" type="3002" source="_lLahcF-JEeCVqMkGRMa0Jw" target="_w_bcQFFKEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_m_CbMF-JEeCVqMkGRMa0Jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_CbMV-JEeCVqMkGRMa0Jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m_DCQF-JEeCVqMkGRMa0Jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_m_DCQV-JEeCVqMkGRMa0Jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_m_BNEV-JEeCVqMkGRMa0Jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_m_B0IF-JEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//IOInstance/io"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m_B0IV-JEeCVqMkGRMa0Jw" points="[0, 0, 316, 60]$[-316, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_KXAF-JEeCVqMkGRMa0Jw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m_KXAV-JEeCVqMkGRMa0Jw" id="(0.8253968253968254,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fA5DcF-KEeCVqMkGRMa0Jw" type="3002" source="_bGOksF-KEeCVqMkGRMa0Jw" target="_Ci308FE3EeC6i8M42II38A">
    <children xmi:type="notation:Node" xmi:id="_fA6RkF-KEeCVqMkGRMa0Jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fA6RkV-KEeCVqMkGRMa0Jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fA6Rkl-KEeCVqMkGRMa0Jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fA6Rk1-KEeCVqMkGRMa0Jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fA5DcV-KEeCVqMkGRMa0Jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fA5Dcl-KEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//AttributsInstance/attributs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fA5Dc1-KEeCVqMkGRMa0Jw" points="[0, 0, 311, 60]$[-311, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fBA_QF-KEeCVqMkGRMa0Jw" id="(0.33076923076923076,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fBA_QV-KEeCVqMkGRMa0Jw" id="(0.746031746031746,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0pJlUF-KEeCVqMkGRMa0Jw" type="3002" source="_2aUvYF-HEeCVqMkGRMa0Jw" target="_bGOksF-KEeCVqMkGRMa0Jw">
    <children xmi:type="notation:Node" xmi:id="_0pKMYF-KEeCVqMkGRMa0Jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0pKMYV-KEeCVqMkGRMa0Jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0pKzcF-KEeCVqMkGRMa0Jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0pKzcV-KEeCVqMkGRMa0Jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0pJlUV-KEeCVqMkGRMa0Jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0pJlUl-KEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//ComponentInstance/attInstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0pJlU1-KEeCVqMkGRMa0Jw" points="[0, 0, 0, 85]$[0, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0pQTAF-KEeCVqMkGRMa0Jw" id="(0.39344262295081966,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSkqUF-TEeCVqMkGRMa0Jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vtSdYF-MEeCVqMkGRMa0Jw" type="3002" source="_sdmqwF-LEeCVqMkGRMa0Jw" target="_8kK_4FFMEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_vtTrgF-MEeCVqMkGRMa0Jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vtTrgV-MEeCVqMkGRMa0Jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vtUSkF-MEeCVqMkGRMa0Jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vtUSkV-MEeCVqMkGRMa0Jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vtSdYV-MEeCVqMkGRMa0Jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vtSdYl-MEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//ConnectionInstance/dataC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vtSdY1-MEeCVqMkGRMa0Jw" points="[0, 0, 349, 60]$[-349, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtZyIF-MEeCVqMkGRMa0Jw" id="(0.16556291390728478,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vtaZMF-MEeCVqMkGRMa0Jw" id="(0.6612903225806451,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2pc-QF-MEeCVqMkGRMa0Jw" type="3002" source="_sdmqwF-LEeCVqMkGRMa0Jw" target="_bP5tYFFNEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_2peMYF-MEeCVqMkGRMa0Jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2peMYV-MEeCVqMkGRMa0Jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2pezcF-MEeCVqMkGRMa0Jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2pezcV-MEeCVqMkGRMa0Jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2pc-QV-MEeCVqMkGRMa0Jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2pc-Ql-MEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//ConnectionInstance/eventC"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2pdlUF-MEeCVqMkGRMa0Jw" points="[0, 0, 186, 60]$[-186, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2pjr8F-MEeCVqMkGRMa0Jw" id="(0.33112582781456956,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2pjr8V-MEeCVqMkGRMa0Jw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Hkm30F-NEeCVqMkGRMa0Jw" type="3003" source="__tP6AF-MEeCVqMkGRMa0Jw" target="_sdmqwF-LEeCVqMkGRMa0Jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Hkm30V-NEeCVqMkGRMa0Jw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hkm30l-NEeCVqMkGRMa0Jw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Hkm301-NEeCVqMkGRMa0Jw" points="[0, 0, -59, 60]$[0, -30, -59, 30]$[59, -30, 0, 30]$[59, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HkrJQF-NEeCVqMkGRMa0Jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HkrJQV-NEeCVqMkGRMa0Jw" id="(0.33112582781456956,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IJUHYF-NEeCVqMkGRMa0Jw" type="3003" source="_D02BgF-NEeCVqMkGRMa0Jw" target="_sdmqwF-LEeCVqMkGRMa0Jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IJUHYV-NEeCVqMkGRMa0Jw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IJUHYl-NEeCVqMkGRMa0Jw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IJUHY1-NEeCVqMkGRMa0Jw" points="[0, 0, 59, 60]$[0, -30, 59, 30]$[-59, -30, 0, 30]$[-59, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BSRvYF-TEeCVqMkGRMa0Jw" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IJYY0F-NEeCVqMkGRMa0Jw" id="(0.6622516556291391,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vDjAAF-QEeCVqMkGRMa0Jw" type="3002" source="_sdmqwF-LEeCVqMkGRMa0Jw" target="_lLahcF-JEeCVqMkGRMa0Jw">
    <children xmi:type="notation:Node" xmi:id="_vDkOIF-QEeCVqMkGRMa0Jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vDkOIV-QEeCVqMkGRMa0Jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vDkOIl-QEeCVqMkGRMa0Jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vDkOI1-QEeCVqMkGRMa0Jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vDjAAV-QEeCVqMkGRMa0Jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vDjAAl-QEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//ConnectionInstance/ioinstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vDjAA1-QEeCVqMkGRMa0Jw" points="[0, 0, 0, 291]$[0, -291, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDqUwF-QEeCVqMkGRMa0Jw" id="(0.4966887417218543,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vDqUwV-QEeCVqMkGRMa0Jw" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_R_9qIF-SEeCVqMkGRMa0Jw" type="3002" source="_2aUvYF-HEeCVqMkGRMa0Jw" target="_lLahcF-JEeCVqMkGRMa0Jw">
    <children xmi:type="notation:Node" xmi:id="_R_-4QF-SEeCVqMkGRMa0Jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R_-4QV-SEeCVqMkGRMa0Jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R__fUF-SEeCVqMkGRMa0Jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_R__fUV-SEeCVqMkGRMa0Jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_R_9qIV-SEeCVqMkGRMa0Jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_R_9qIl-SEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//ComponentInstance/ioinstance"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_R_9qI1-SEeCVqMkGRMa0Jw" points="[0, 0, 135, 85]$[-111, -61, 24, 24]$[-135, -85, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAE-4F-SEeCVqMkGRMa0Jw" id="(0.26229508196721313,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SAE-4V-SEeCVqMkGRMa0Jw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q6304F-TEeCVqMkGRMa0Jw" type="3002" source="_0lnPgF-SEeCVqMkGRMa0Jw" target="_LyOgEF-TEeCVqMkGRMa0Jw">
    <children xmi:type="notation:Node" xmi:id="_Q64b8F-TEeCVqMkGRMa0Jw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q64b8V-TEeCVqMkGRMa0Jw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q65DAF-TEeCVqMkGRMa0Jw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Q65DAV-TEeCVqMkGRMa0Jw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q6304V-TEeCVqMkGRMa0Jw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q6304l-TEeCVqMkGRMa0Jw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//Process/instances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q63041-TEeCVqMkGRMa0Jw" points="[0, 0, 109, 68]$[-109, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q6-ikF-TEeCVqMkGRMa0Jw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q6-ikV-TEeCVqMkGRMa0Jw" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W6kGcF-TEeCVqMkGRMa0Jw" type="3003" source="_lLahcF-JEeCVqMkGRMa0Jw" target="_LyOgEF-TEeCVqMkGRMa0Jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W6kGcV-TEeCVqMkGRMa0Jw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W6kGcl-TEeCVqMkGRMa0Jw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W6kGc1-TEeCVqMkGRMa0Jw" points="[0, 0, -235, 68]$[0, -30, -235, 38]$[235, -30, 0, 38]$[235, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W6misF-TEeCVqMkGRMa0Jw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W6misV-TEeCVqMkGRMa0Jw" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZlSAQF-TEeCVqMkGRMa0Jw" type="3003" source="_2aUvYF-HEeCVqMkGRMa0Jw" target="_LyOgEF-TEeCVqMkGRMa0Jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZlSAQV-TEeCVqMkGRMa0Jw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZlSAQl-TEeCVqMkGRMa0Jw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZlSAQ1-TEeCVqMkGRMa0Jw" points="[0, 0, -55, 196]$[0, -30, -55, 166]$[55, -30, 0, 166]$[55, -196, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hEPFIF-TEeCVqMkGRMa0Jw" id="(0.6939890710382514,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZlZVAF-TEeCVqMkGRMa0Jw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dKZs0F-TEeCVqMkGRMa0Jw" type="3003" source="_sdmqwF-LEeCVqMkGRMa0Jw" target="_LyOgEF-TEeCVqMkGRMa0Jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dKZs0V-TEeCVqMkGRMa0Jw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dKZs0l-TEeCVqMkGRMa0Jw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dKZs01-TEeCVqMkGRMa0Jw" points="[0, 0, -282, 402]$[0, -30, -282, 372]$[311, -30, 29, 372]$[311, -364, 29, 38]$[282, -364, 0, 38]$[282, -402, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKdXMF-TEeCVqMkGRMa0Jw" id="(0.7483443708609272,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dKd-QF-TEeCVqMkGRMa0Jw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f4u7UF-TEeCVqMkGRMa0Jw" type="3003" source="_bGOksF-KEeCVqMkGRMa0Jw" target="_LyOgEF-TEeCVqMkGRMa0Jw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f4u7UV-TEeCVqMkGRMa0Jw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f4u7Ul-TEeCVqMkGRMa0Jw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f4u7U1-TEeCVqMkGRMa0Jw" points="[0, 0, -72, 68]$[0, -30, -72, 38]$[72, -30, 0, 38]$[72, -68, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f4ylsF-TEeCVqMkGRMa0Jw" id="(0.6615384615384615,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f4ylsV-TEeCVqMkGRMa0Jw" id="(0.3333333333333333,1.0)"/>
  </edges>
</notation:Diagram>
