<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_cGt_cVEzEeC6i8M42II38A" type="EcoreTools" name="iaca" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ci308FE3EeC6i8M42II38A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Ci3081E3EeC6i8M42II38A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Ci309FE3EeC6i8M42II38A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DiBvYFE4EeC6i8M42II38A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iaca.ecore#//Attributs/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DiBvYVE4EeC6i8M42II38A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ci309VE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ci309lE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ci3091E3EeC6i8M42II38A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ci30-FE3EeC6i8M42II38A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ci30-VE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ci30-lE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ci30-1E3EeC6i8M42II38A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ci308VE3EeC6i8M42II38A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Attributs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ci308lE3EeC6i8M42II38A" x="490" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jHnSgFE3EeC6i8M42II38A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jHnSg1E3EeC6i8M42II38A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jHnShFE3EeC6i8M42II38A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wAYUsFE3EeC6i8M42II38A" type="2001">
        <element xmi:type="ecore:EAttribute" href="iaca.ecore#//Component/nom"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wAYUsVE3EeC6i8M42II38A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jHnShVE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jHnShlE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jHnSh1E3EeC6i8M42II38A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jHnSiFE3EeC6i8M42II38A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jHnSiVE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jHnSilE3EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jHnSi1E3EeC6i8M42II38A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jHnSgVE3EeC6i8M42II38A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Component"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHnSglE3EeC6i8M42II38A" x="210" y="130" width="123" height="68"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aO1zoFE6EeC6i8M42II38A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aO1zo1E6EeC6i8M42II38A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aO1zpFE6EeC6i8M42II38A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aO1zpVE6EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aO1zplE6EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aO1zp1E6EeC6i8M42II38A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_V_pZ4FE7EeC6i8M42II38A" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aO1zqFE6EeC6i8M42II38A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aO1zqVE6EeC6i8M42II38A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aO1zqlE6EeC6i8M42II38A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aO1zq1E6EeC6i8M42II38A"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_V_pZ4VE7EeC6i8M42II38A" value="0.3170731707317073"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aO1zoVE6EeC6i8M42II38A" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Library"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aO1zolE6EeC6i8M42II38A" x="15" y="70" width="73" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_A-KbwFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_A-Kbw1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_A-KbxFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-KbxVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-KbxlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-Kbx1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A-KbyFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_A-KbyVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_A-KbylFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_A-Kby1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_A-KbwVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-KbwlFJEeCxb5N4rCv9yw" x="980" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_CtKUMFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_CtKUM1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_CtKUNFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CtKUNVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CtKUNlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CtKUN1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_CtKUOFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_CtKUOVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_CtKUOlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_CtKUO1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_CtKUMVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Bit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtKUMlFJEeCxb5N4rCv9yw" x="790" y="363"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DzfDEFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DzfDE1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_DzfDFFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DzfDFVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DzfDFlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DzfDF1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DzfDGFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_DzfDGVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DzfDGlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DzfDG1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DzfDEVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Integer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DzfDElFJEeCxb5N4rCv9yw" x="945" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E_KzEFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E_KzE1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E_KzFFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E_KzFVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E_KzFlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E_KzF1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E_KzGFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E_KzGVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E_KzGlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E_KzG1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E_KzEVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Long"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E_KzElFJEeCxb5N4rCv9yw" x="1095" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_HUdPcFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_HUdPc1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_HUdPdFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HUdPdVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUdPdlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUdPd1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HUdPeFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_HUdPeVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HUdPelFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HUdPe1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_HUdPcVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Real"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HUdPclFJEeCxb5N4rCv9yw" x="1240" y="370"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_I_vFgFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_I_vFg1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_I_vFhFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I_vFhVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I_vFhlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I_vFh1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I_vFiFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_I_vFiVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_I_vFilFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_I_vFi1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_I_vFgVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Char"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I_vFglFJEeCxb5N4rCv9yw" x="1385" y="365"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KRrOgFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KRrOg1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KRrOhFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KRrOhVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KRrOhlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KRrOh1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KRrOiFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KRrOiVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KRrOilFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KRrOi1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KRrOgVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//String"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRrOglFJEeCxb5N4rCv9yw" x="665" y="360"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WbjxcFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Wbjxc1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WbjxdFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WbjxdVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WbjxdlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wbjxd1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WbjxeFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WbjxeVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WbjxelFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Wbjxe1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WbjxcVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WbjxclFJEeCxb5N4rCv9yw" x="164" y="292"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YDG-EFFJEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YDG-E1FJEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YDG-FFFJEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YDG-FVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YDG-FlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YDG-F1FJEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YDG-GFFJEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YDG-GVFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YDG-GlFJEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YDG-G1FJEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YDG-EVFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDG-ElFJEeCxb5N4rCv9yw" x="380" y="290"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_L3C0YFFKEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_L3C0Y1FKEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_L3C0ZFFKEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L3C0ZVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3C0ZlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3C0Z1FKEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L3C0aFFKEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_L3C0aVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L3C0alFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L3C0a1FKEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_L3C0YVFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//DataInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3C0YlFKEeCxb5N4rCv9yw" x="84" y="398"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_P3wQwFFKEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_P3wQw1FKEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_P3wQxFFKEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P3wQxVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P3wQxlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P3wQx1FKEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P3wQyFFKEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_P3wQyVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_P3wQylFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_P3wQy1FKEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_P3wQwVFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//DataOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3wQwlFKEeCxb5N4rCv9yw" x="355" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_TKksYFFKEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TKksY1FKEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TKksZFFKEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TKksZVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TKksZlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TKksZ1FKEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TKksaFFKEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TKksaVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TKksalFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TKksa1FKEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TKksYVFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//EventInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKksYlFKEeCxb5N4rCv9yw" x="240" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XiXzEFFKEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_XiXzE1FKEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_XiXzFFFKEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XiXzFVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XiXzFlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XiXzF1FKEeCxb5N4rCv9yw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Xz9SUFFKEeCxb5N4rCv9yw" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XiXzGFFKEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XiXzGVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XiXzGlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XiXzG1FKEeCxb5N4rCv9yw"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_Xz9SUVFKEeCxb5N4rCv9yw" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XiXzEVFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//EventOuput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XiXzElFKEeCxb5N4rCv9yw" x="485" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w_bcQFFKEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_w_bcQ1FKEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_w_bcRFFKEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w_bcRVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w_bcRlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w_bcR1FKEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_w_bcSFFKEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_w_bcSVFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w_bcSlFKEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w_bcS1FKEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_w_bcQVFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//IO"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_bcQlFKEeCxb5N4rCv9yw" x="260" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8kK_4FFMEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8kK_41FMEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8kK_5FFMEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8kK_5VFMEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8kK_5lFMEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8kK_51FMEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8kK_6FFMEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8kK_6VFMEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8kK_6lFMEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8kK_61FMEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8kK_4VFMEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//DataConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8kK_4lFMEeCxb5N4rCv9yw" x="180" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bP5tYFFNEeCxb5N4rCv9yw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bP5tY1FNEeCxb5N4rCv9yw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bP5tZFFNEeCxb5N4rCv9yw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bP5tZVFNEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP5tZlFNEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP5tZ1FNEeCxb5N4rCv9yw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bP5taFFNEeCxb5N4rCv9yw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bP5taVFNEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bP5talFNEeCxb5N4rCv9yw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bP5ta1FNEeCxb5N4rCv9yw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bP5tYVFNEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="iaca.ecore#//EventConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bP5tYlFNEeCxb5N4rCv9yw" x="400" y="554"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_cGt_clEzEeC6i8M42II38A"/>
  <element xmi:type="ecore:EPackage" href="iaca.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_6Xy0cFE3EeC6i8M42II38A" type="3002" source="_jHnSgFE3EeC6i8M42II38A" target="_Ci308FE3EeC6i8M42II38A">
    <children xmi:type="notation:Node" xmi:id="_6Xy0dFE3EeC6i8M42II38A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xy0dVE3EeC6i8M42II38A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6Xy0dlE3EeC6i8M42II38A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6Xy0d1E3EeC6i8M42II38A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Xy0cVE3EeC6i8M42II38A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6Xy0clE3EeC6i8M42II38A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//Component/att"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Xy0c1E3EeC6i8M42II38A" points="[1, -2, -184, 2]$[186, 16, 1, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Xy0eFE3EeC6i8M42II38A" id="(0.991869918699187,0.4411764705882353)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Xy0eVE3EeC6i8M42II38A" id="(0.00980392156862745,0.5238095238095238)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gdE3gFE6EeC6i8M42II38A" type="3002" source="_aO1zoFE6EeC6i8M42II38A" target="_jHnSgFE3EeC6i8M42II38A">
    <children xmi:type="notation:Node" xmi:id="_gdE3hFE6EeC6i8M42II38A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gdE3hVE6EeC6i8M42II38A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gdE3hlE6EeC6i8M42II38A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gdE3h1E6EeC6i8M42II38A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gdE3gVE6EeC6i8M42II38A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gdE3glE6EeC6i8M42II38A" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//Library/c"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gdE3g1E6EeC6i8M42II38A" points="[2, 2, -91, -72]$[94, 74, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdE3iFE6EeC6i8M42II38A" id="(0.9803921568627451,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gdE3iVE6EeC6i8M42II38A" id="(0.34146341463414637,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jF7LQFFJEeCxb5N4rCv9yw" type="3003" source="_KRrOgFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jF7LQVFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jF7LQlFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jF7LQ1FJEeCxb5N4rCv9yw" points="[9, 0, -313, 35]$[323, -30, 1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jGEVMFFJEeCxb5N4rCv9yw" id="(0.46078431372549017,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jGEVMVFJEeCxb5N4rCv9yw" id="(0.46078431372549017,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kFZEMFFJEeCxb5N4rCv9yw" type="3003" source="_CtKUMFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kFZEMVFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kFZEMlFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kFZEM1FJEeCxb5N4rCv9yw" points="[10, -1, -164, 35]$[175, -34, 1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kFZENFFJEeCxb5N4rCv9yw" id="(0.6764705882352942,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kFZENVFJEeCxb5N4rCv9yw" id="(0.4411764705882353,0.9523809523809523)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mfmc0FFJEeCxb5N4rCv9yw" type="3003" source="_DzfDEFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mfmc0VFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mfmc0lFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mfmc01FJEeCxb5N4rCv9yw" points="[2, -21, -3, 45]$[7, -56, 2, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfmc1FFJEeCxb5N4rCv9yw" id="(0.8921568627450981,0.5476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mfmc1VFJEeCxb5N4rCv9yw" id="(0.5294117647058824,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nWuSEFFJEeCxb5N4rCv9yw" type="3003" source="_E_KzEFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nWuSEVFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nWuSElFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nWuSE1FJEeCxb5N4rCv9yw" points="[0, 0, 73, 46]$[-71, -35, 2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWuSFFFJEeCxb5N4rCv9yw" id="(0.5392156862745098,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nWuSFVFJEeCxb5N4rCv9yw" id="(0.8823529411764706,0.7380952380952381)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nxZb4FFJEeCxb5N4rCv9yw" type="3003" source="_HUdPcFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nxZb4VFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nxZb4lFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nxZb41FJEeCxb5N4rCv9yw" points="[-34, -9, 205, 59]$[-237, -49, 2, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nxZb5FFJEeCxb5N4rCv9yw" id="(0.7058823529411765,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nxZb5VFJEeCxb5N4rCv9yw" id="(0.8431372549019608,0.5476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oTD-gFFJEeCxb5N4rCv9yw" type="3003" source="_I_vFgFFJEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oTD-gVFJEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oTD-glFJEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTD-g1FJEeCxb5N4rCv9yw" points="[-50, -13, 322, 77]$[-370, -95, 2, -5]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oTD-hFFJEeCxb5N4rCv9yw" id="(0.7647058823529411,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0zJa8FFJEeCxb5N4rCv9yw" type="3002" source="_Ci308FE3EeC6i8M42II38A" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_0zJa9FFJEeCxb5N4rCv9yw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0zJa9VFJEeCxb5N4rCv9yw" x="7" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0zJa9lFJEeCxb5N4rCv9yw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0zJa91FJEeCxb5N4rCv9yw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0zJa8VFJEeCxb5N4rCv9yw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0zJa8lFJEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//Attributs/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0zJa81FJEeCxb5N4rCv9yw" points="[2, 24, -44, -368]$[28, 372, -18, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RTYhQFFKEeCxb5N4rCv9yw" type="3003" source="_L3C0YFFKEeCxb5N4rCv9yw" target="_WbjxcFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RTYhQVFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RTYhQlFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTYhQ1FKEeCxb5N4rCv9yw" points="[7, -5, -85, 69]$[93, -71, 1, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTYhRFFKEeCxb5N4rCv9yw" id="(0.28431372549019607,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTYhRVFKEeCxb5N4rCv9yw" id="(0.4019607843137255,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Wj8b8FFKEeCxb5N4rCv9yw" type="3003" source="_TKksYFFKEeCxb5N4rCv9yw" target="_WbjxcFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wj8b8VFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Wj8b8lFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wj8b81FKEeCxb5N4rCv9yw" points="[-1, -2, 30, 73]$[-29, -70, 2, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wj8b9FFKEeCxb5N4rCv9yw" id="(0.4019607843137255,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wj8b9VFKEeCxb5N4rCv9yw" id="(0.8529411764705882,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XJMeEFFKEeCxb5N4rCv9yw" type="3003" source="_P3wQwFFKEeCxb5N4rCv9yw" target="_YDG-EFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XJMeEVFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XJMeElFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XJMeE1FKEeCxb5N4rCv9yw" points="[-19, -23, 65, 81]$[-82, -98, 2, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJMeFFFKEeCxb5N4rCv9yw" id="(0.7549019607843137,0.5952380952380952)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XJMeFVFKEeCxb5N4rCv9yw" id="(0.49019607843137253,0.9761904761904762)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aTq2AFFKEeCxb5N4rCv9yw" type="3003" source="_XiXzEFFKEeCxb5N4rCv9yw" target="_YDG-EFFJEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aTq2AVFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aTq2AlFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aTq2A1FKEeCxb5N4rCv9yw" points="[-2, -20, -12, 95]$[-21, -95, -31, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zh-RgFFKEeCxb5N4rCv9yw" type="3003" source="_WbjxcFFJEeCxb5N4rCv9yw" target="_w_bcQFFKEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zh-RgVFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zh-RglFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zh-Rg1FKEeCxb5N4rCv9yw" points="[17, -13, -42, 33]$[60, -38, 1, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ziICgFFKEeCxb5N4rCv9yw" id="(0.8333333333333334,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ziICgVFKEeCxb5N4rCv9yw" id="(0.46078431372549017,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0AEiwFFKEeCxb5N4rCv9yw" type="3003" source="_YDG-EFFJEeCxb5N4rCv9yw" target="_w_bcQFFKEeCxb5N4rCv9yw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0AEiwVFKEeCxb5N4rCv9yw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0AEiwlFKEeCxb5N4rCv9yw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0AEiw1FKEeCxb5N4rCv9yw" points="[-42, -20, 56, 28]$[-96, -40, 2, 8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0AEixFFKEeCxb5N4rCv9yw" id="(0.7254901960784313,0.8095238095238095)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2365oFFKEeCxb5N4rCv9yw" type="3002" source="_w_bcQFFKEeCxb5N4rCv9yw" target="_A-KbwFFJEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_2365pFFKEeCxb5N4rCv9yw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2365pVFKEeCxb5N4rCv9yw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2365plFKEeCxb5N4rCv9yw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2365p1FKEeCxb5N4rCv9yw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2365oVFKEeCxb5N4rCv9yw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2365olFKEeCxb5N4rCv9yw" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//IO/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2365o1FKEeCxb5N4rCv9yw" points="[16, 0, -643, -38]$[660, 20, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2365qFFKEeCxb5N4rCv9yw" id="(0.8431372549019608,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2365qVFKEeCxb5N4rCv9yw" id="(0.23529411764705882,0.4523809523809524)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QKmZIVxfEeCZf9nDYnLIjQ" type="3002" source="_jHnSgFE3EeC6i8M42II38A" target="_w_bcQFFKEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_QKmZJVxfEeCZf9nDYnLIjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QKmZJlxfEeCZf9nDYnLIjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QKmZJ1xfEeCZf9nDYnLIjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QKmZKFxfEeCZf9nDYnLIjQ" x="-14" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QKmZIlxfEeCZf9nDYnLIjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QKmZI1xfEeCZf9nDYnLIjQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//Component/IOs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QKmZJFxfEeCZf9nDYnLIjQ" points="[6, 15, -17, -40]$[24, 49, 1, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QKmZKVxfEeCZf9nDYnLIjQ" id="(0.5447154471544715,0.7794117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QKmZKlxfEeCZf9nDYnLIjQ" id="(0.38235294117647056,0.16666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_0n9uEFxfEeCZf9nDYnLIjQ" type="3002" source="_P3wQwFFKEeCxb5N4rCv9yw" target="_8kK_4FFMEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_0n9uFFxfEeCZf9nDYnLIjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0n9uFVxfEeCZf9nDYnLIjQ" x="-8" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0n9uFlxfEeCZf9nDYnLIjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0n9uF1xfEeCZf9nDYnLIjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_0n9uEVxfEeCZf9nDYnLIjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_0n9uElxfEeCZf9nDYnLIjQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//DataOutput/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0n9uE1xfEeCZf9nDYnLIjQ" points="[-20, 20, 122, -121]$[-140, 125, 2, -16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0n9uGFxfEeCZf9nDYnLIjQ" id="(0.7657657657657657,0.40476190476190477)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_16xZwFxfEeCZf9nDYnLIjQ" type="3002" source="_8kK_4FFMEeCxb5N4rCv9yw" target="_L3C0YFFKEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_16xZxFxfEeCZf9nDYnLIjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_16xZxVxfEeCZf9nDYnLIjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_16xZxlxfEeCZf9nDYnLIjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_16xZx1xfEeCZf9nDYnLIjQ" x="17" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_16xZwVxfEeCZf9nDYnLIjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_16xZwlxfEeCZf9nDYnLIjQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//DataConnection/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_16xZw1xfEeCZf9nDYnLIjQ" points="[-5, -9, 76, 127]$[-31, -137, 50, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_16xZyFxfEeCZf9nDYnLIjQ" id="(0.32432432432432434,0.23809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_91cxUFxfEeCZf9nDYnLIjQ" type="3002" source="_XiXzEFFKEeCxb5N4rCv9yw" target="_bP5tYFFNEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="_91cxVFxfEeCZf9nDYnLIjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_91cxVVxfEeCZf9nDYnLIjQ" x="-28" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_91cxVlxfEeCZf9nDYnLIjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_91cxV1xfEeCZf9nDYnLIjQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_91cxUVxfEeCZf9nDYnLIjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_91cxUlxfEeCZf9nDYnLIjQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//EventOuput/connection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_91cxU1xfEeCZf9nDYnLIjQ" points="[-10, 20, 68, -134]$[-32, 134, 46, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__RyzgFxfEeCZf9nDYnLIjQ" type="3002" source="_bP5tYFFNEeCxb5N4rCv9yw" target="_TKksYFFKEeCxb5N4rCv9yw">
    <children xmi:type="notation:Node" xmi:id="__RyzhFxfEeCZf9nDYnLIjQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__RyzhVxfEeCZf9nDYnLIjQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__RyzhlxfEeCZf9nDYnLIjQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Ryzh1xfEeCZf9nDYnLIjQ" x="-2" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__RyzgVxfEeCZf9nDYnLIjQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__RyzglxfEeCZf9nDYnLIjQ" fontColor="4210752" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="iaca.ecore#//EventConnection/inputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Ryzg1xfEeCZf9nDYnLIjQ" points="[-14, -16, 120, 134]$[-111, -130, 23, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__RyziFxfEeCZf9nDYnLIjQ" id="(0.21551724137931033,0.40476190476190477)"/>
  </edges>
</notation:Diagram>
